<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animatk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/web/assets/index-BMnSneni.js"></script>
    <link rel="stylesheet" crossorigin href="/web/assets/index-BsqT00Wc.css">
  </head>
  <body>
    <div class="pointerParallax" id="pointerParallax"></div>
    <header>
      <h1>animatk</h1>
    </header>
    <div class="wrapper" id="root">
    </div>
    <footer>
      &copy; animatk 2025 all rights reserved.
    </footer>
  </body>
</html>
